export LICHEE_PLATFORM=android
export LICHEE_CHIP=sun50iw6p1
export LICHEE_KERN_VER=linux-4.9
export LICHEE_ARCH=arm64
export LICHEE_BOARD=petrel-p1-axpdummy
export TARGET_PACK_ARGS="-d -v"
export TARGET_BUILD_VARIANT=eng
export TARGET_PRODUCT=petrel_p1
